@import "band.css";

.container--main {
    padding: 2rem;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    display: grid;
}


/* Footer starts */

.container,
footer {
    position: relative;
    width: 100%;
}

.wrapper,
footer .row {
    margin: 0 auto;
    padding: 2rem;
}

.row {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}

@media (min-width: 40rem) {
    .row {
        flex-direction: row;
        margin-left: -1rem;
        width: calc(100% + 2rem);
    }

    .row .column {
        margin-bottom: inherit;
        padding: 0 1rem;
    }
}

.row.row-wrap {
    flex-wrap: wrap;
}

.row.row-top {
    align-items: flex-start;
}

.row.row-bottom {
    align-items: flex-end;
}

.row.row-center {
    align-items: center;
}

.row.row-stretch {
    align-items: stretch;
}

.row.row-baseline {
    align-items: baseline;
}

.row .column {
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
}

.row .column iframe {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
